dataLog data from
 added data
 added dataLogs from date: Tue Nov 12 14:01:41 2019
 Logs from date: Tue Nov 12 14:02:55 2019
 Logs from date: Wed Nov 13 10:27:51 2019svmem(total=7972691968, available=3227402240, percent=59.5, used=4745289728, free=3227402240)
 Logs from date: Wed Nov 13 10:32:21 2019 svmem(total=7972691968, available=3223797760, percent=59.6, used=4748894208, free=3223797760)
 Logs from date: Wed Nov 13 10:33:11 2019 svmem(total=7972691968, available=3232993280, percent=59.4, used=4739698688, free=3232993280)
 Logs from date: Wed Nov 13 10:39:07 2019 scputimes(user=21818.031249999996, system=20089.015625, idle=207440.078125, interrupt=3913.3125, dpc=2623.15625)
 Logs from date: Wed Nov 13 10:39:09 2019 [3.1, 1.6, 6.2, 6.2]
 Logs from date: Wed Nov 13 10:39:11 2019 [4.7, 3.1, 18.8, 6.2]
 Logs from date: Wed Nov 13 10:39:13 2019 [3.1, 10.9, 10.8, 1.6]
 Logs from date: Wed Nov 13 10:39:15 2019 [33.3, 10.9, 12.5, 13.6]
 Logs from date: Wed Nov 13 10:39:17 2019 [14.7, 0.0, 6.2, 1.6]
 Logs from date: Wed Nov 13 10:39:19 2019 [12.5, 3.1, 18.5, 6.2]
 Logs from date: Wed Nov 13 10:40:44 2019 scputimes(user=21850.874999999996, system=20111.25000000003, idle=207774.99999999997, interrupt=3918.265625, dpc=2625.59375)
 Logs from date: Wed Nov 13 10:41:10 2019 scputimes(user=21863.109374999996, system=20118.76562500003, idle=207856.93749999997, interrupt=3919.78125, dpc=2626.59375)
 Logs from date: Wed Nov 13 10:41:12 2019 Cpu percentage: [1.6, 1.6, 4.7, 4.7]
 Logs from date: Wed Nov 13 10:41:14 2019 Cpu percentage: [9.4, 3.1, 6.2, 7.7]
 Logs from date: Wed Nov 13 10:41:16 2019 Cpu percentage: [9.5, 3.1, 0.0, 4.8]
 Logs from date: Wed Nov 13 10:41:18 2019 Cpu percentage: [3.2, 0.0, 7.8, 7.8]
 Logs from date: Wed Nov 13 10:41:20 2019 Cpu percentage: [17.2, 9.4, 12.5, 17.5]
 Logs from date: Wed Nov 13 10:41:22 2019 Cpu percentage: [3.1, 4.7, 6.2, 12.3]